#include <stdio.h>

int main()
{
	int num[3][4] = { // [3]에 있는 행 은 생략가능 [4]에 있는 열은 필요함 /
		{1, 2, 3, 4}, // 이런식으로 초기화를 하면 행은 알아서 처리됨
		{5, 6, 7, 8},
		{9, 10, 11, 12}
	};
	// int num[3][4] = { {1, 2, 3, 4},{5, 6, 7, 8}, {9, 10, 11, 12}};와 같은 문장임
	
	int i, j;
	for (i = 0; i < 3; i++)
	{
		for (j = 0; j < 4; j++)
		{
			printf("%5d", num[i][j]);
		}
		printf("\n");
	}

	return 0;
}